mapbox:
  delivery_method: 3
  cdn_js: 'https://cdn.jsdelivr.net/npm/mapbox-gl@1/dist/mapbox-gl.min.js'
  cdn_css: 'https://cdn.jsdelivr.net/npm/mapbox-gl@1/dist/mapbox-gl.min.css'
echarts:
  delivery_method: 0
  cdn_js: 'https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'
  cdn_css: 'NA'
bootstrap:
  delivery_method: 4
  cdn_js: 'https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js'
  cdn_css: 'https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css'
datatables:
  delivery_method: 4
  cdn_js: 'https://cdn.jsdelivr.net/npm/datatables@1/media/js/jquery.dataTables.min.js'
  cdn_css: 'https://cdn.jsdelivr.net/npm/datatables@1/media/js/jquery.dataTables.min.js'
pdfmake:
  delivery_method: 3
  cdn_js: 'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js'
  cdn_css: 'NA'
vfs_fonts:
  delivery_method: 3
  cdn_js: 'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js'
  cdn_css: 'NA'
